# Build step #1: build the React front end
FROM node:16-alpine as build-step
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
ADD ./frontend/src ./src
ADD ./frontend/public ./public
RUN npm run build

# Build step #2: build an nginx container
FROM nginx:stable-alpine
COPY --from=build-step /app/build /usr/share/nginx/html
COPY fullchain.pem /etc/nginx/jude.zooniverse.org.crt
COPY privkey.pem /etc/nginx/jude.zooniverse.org.key
COPY frontend/nginx.default.conf /etc/nginx/conf.d/default.conf
